([('zombie-game.exe',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\build\\zombie-game\\zombie-game.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\tarsier-rasit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('.env', 'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\.env', 'DATA'),
  ('assets\\License.txt',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\License.txt',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\arm.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\arm.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\body_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\body_back.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\body_front.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\body_front.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\hand.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\hand.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\head.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\head.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\head_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\head_back.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\head_focus.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\head_focus.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\head_hurt.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\head_hurt.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\leg.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\leg.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_action1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_action1.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_action2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_action2.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_back.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_cheer1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_cheer1.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_cheer2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_cheer2.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_climb1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_climb1.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_climb2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_climb2.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_duck.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_duck.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_fall.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_fall.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_hang.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_hang.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_hold1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_hold1.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_hold2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_hold2.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_hurt.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_hurt.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_idle.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_idle.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_jump.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_jump.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_kick.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_kick.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_skid.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_skid.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_slide.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_slide.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_stand.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_stand.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_swim1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_swim1.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_swim2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_swim2.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_talk.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_talk.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_walk1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_walk1.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_walk2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_walk2.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\adventurer_tilesheet.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Adventurer\\adventurer_tilesheet.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\arm.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Limbs\\arm.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\body_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Limbs\\body_back.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\body_front.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Limbs\\body_front.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\hand.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Limbs\\hand.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\head.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Limbs\\head.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\head_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Limbs\\head_back.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\head_focus.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Limbs\\head_focus.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\head_hurt.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Limbs\\head_hurt.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\leg.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Limbs\\leg.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_action1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_action1.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_action2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_action2.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_back.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_cheer1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_cheer1.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_cheer2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_cheer2.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_climb1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_climb1.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_climb2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_climb2.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_duck.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_duck.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_fall.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_fall.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_hang.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_hang.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_hold1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_hold1.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_hold2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_hold2.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_hurt.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_hurt.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_idle.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_idle.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_jump.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_jump.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_kick.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_kick.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_skid.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_skid.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_slide.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_slide.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_stand.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_stand.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_swim1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_swim1.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_swim2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_swim2.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_talk.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_talk.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_walk1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_walk1.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_walk2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\Poses\\female_walk2.png',
   'DATA'),
  ('assets\\PNG\\Female\\female_tilesheet.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Female\\female_tilesheet.png',
   'DATA'),
  ('assets\\PNG\\Gun\\gun.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Gun\\gun.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\arm.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Limbs\\arm.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\body_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Limbs\\body_back.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\body_front.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Limbs\\body_front.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\hand.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Limbs\\hand.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\head.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Limbs\\head.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\head_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Limbs\\head_back.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\head_focus.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Limbs\\head_focus.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\head_hurt.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Limbs\\head_hurt.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\leg.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Limbs\\leg.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_action1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_action1.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_action2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_action2.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_back.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_cheer1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_cheer1.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_cheer2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_cheer2.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_climb1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_climb1.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_climb2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_climb2.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_duck.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_duck.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_fall.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_fall.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_hang.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_hang.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_hold1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_hold1.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_hold2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_hold2.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_hurt.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_hurt.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_idle.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_idle.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_jump.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_jump.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_kick.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_kick.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_skid.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_skid.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_slide.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_slide.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_stand.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_stand.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_swim1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_swim1.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_swim2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_swim2.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_talk.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_talk.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_walk1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_walk1.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_walk2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\Poses\\player_walk2.png',
   'DATA'),
  ('assets\\PNG\\Player\\player_tilesheet.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Player\\player_tilesheet.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\arm.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\arm.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\body_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\body_back.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\body_front.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\body_front.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\hand.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\hand.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\head.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\head.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\head_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\head_back.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\head_focus.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\head_focus.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\head_hurt.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\head_hurt.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\leg.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\leg.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_action1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_action1.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_action2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_action2.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_back.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_cheer1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_cheer1.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_cheer2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_cheer2.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_climb1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_climb1.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_climb2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_climb2.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_duck.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_duck.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_fall.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_fall.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_hang.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_hang.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_hold1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_hold1.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_hold2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_hold2.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_hurt.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_hurt.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_idle.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_idle.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_jump.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_jump.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_kick.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_kick.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_skid.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_skid.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_slide.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_slide.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_stand.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_stand.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_swim1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_swim1.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_swim2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_swim2.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_talk.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_talk.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_walk1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_walk1.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_walk2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_walk2.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\soldier_tilesheet.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Soldier\\soldier_tilesheet.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\arm.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\arm.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\body_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\body_back.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\body_front.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\body_front.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\hand.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\hand.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\head.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\head.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\head_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\head_back.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\head_focus.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\head_focus.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\head_hurt.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\head_hurt.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\leg.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\leg.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_action1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_action1.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_action2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_action2.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_back.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_back.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_cheer1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_cheer1.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_cheer2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_cheer2.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_climb1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_climb1.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_climb2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_climb2.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_duck.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_duck.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_fall.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_fall.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_hang.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_hang.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_hold1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_hold1.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_hold2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_hold2.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_hurt.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_hurt.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_idle.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_idle.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_jump.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_jump.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_kick.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_kick.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_skid.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_skid.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_slide.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_slide.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_stand.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_stand.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_swim1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_swim1.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_swim2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_swim2.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_talk.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_talk.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_walk1.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_walk1.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_walk2.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_walk2.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\zombie_tilesheet.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\Zombie\\zombie_tilesheet.png',
   'DATA'),
  ('assets\\PNG\\background\\door.jpg',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\background\\door.jpg',
   'DATA'),
  ('assets\\PNG\\background\\floor.jpg',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\background\\floor.jpg',
   'DATA'),
  ('assets\\PNG\\background\\wall.jpg',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\PNG\\background\\wall.jpg',
   'DATA'),
  ('assets\\Preview.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\Preview.png',
   'DATA'),
  ('assets\\Preview_KenneyNL.png',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\Preview_KenneyNL.png',
   'DATA'),
  ('assets\\Vector\\adventurer_vector.svg',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\Vector\\adventurer_vector.svg',
   'DATA'),
  ('assets\\Vector\\female_vector.svg',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\Vector\\female_vector.svg',
   'DATA'),
  ('assets\\Vector\\player_vector.svg',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\Vector\\player_vector.svg',
   'DATA'),
  ('assets\\Vector\\soldier_vector.svg',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\Vector\\soldier_vector.svg',
   'DATA'),
  ('assets\\Vector\\zombie_vector.svg',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\assets\\Vector\\zombie_vector.svg',
   'DATA'),
  ('maps\\map.json',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\maps\\map.json',
   'DATA'),
  ('maps\\map1.json',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\maps\\map1.json',
   'DATA'),
  ('maps\\map2.json',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\maps\\map2.json',
   'DATA'),
  ('scripts\\map_editor.py',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\scripts\\map_editor.py',
   'DATA'),
  ('scripts\\resource_path.py',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\scripts\\resource_path.py',
   'DATA'),
  ('scripts\\test-animation.py',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\scripts\\test-animation.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tarsier-rasit\\Desktop\\zombie-game\\build\\zombie-game\\base_library.zip',
   'DATA')],)
