('C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\build\\zombie_oyunu\\zombie_oyunu.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\build\\zombie_oyunu\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\build\\zombie_oyunu\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\build\\zombie_oyunu\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\build\\zombie_oyunu\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\build\\zombie_oyunu\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\build\\zombie_oyunu\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('zombie_oyunu',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\zombie_oyunu.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\License.txt',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\License.txt',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\arm.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\arm.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\body_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\body_back.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\body_front.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\body_front.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\hand.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\hand.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\head.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\head.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\head_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\head_back.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\head_focus.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\head_focus.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\head_hurt.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\head_hurt.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Limbs\\leg.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Limbs\\leg.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_action1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_action1.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_action2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_action2.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_back.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_cheer1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_cheer1.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_cheer2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_cheer2.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_climb1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_climb1.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_climb2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_climb2.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_duck.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_duck.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_fall.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_fall.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_hang.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_hang.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_hold1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_hold1.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_hold2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_hold2.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_hurt.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_hurt.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_idle.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_idle.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_jump.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_jump.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_kick.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_kick.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_skid.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_skid.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_slide.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_slide.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_stand.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_stand.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_swim1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_swim1.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_swim2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_swim2.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_talk.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_talk.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_walk1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_walk1.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\Poses\\adventurer_walk2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\Poses\\adventurer_walk2.png',
   'DATA'),
  ('assets\\PNG\\Adventurer\\adventurer_tilesheet.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Adventurer\\adventurer_tilesheet.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\arm.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Limbs\\arm.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\body_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Limbs\\body_back.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\body_front.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Limbs\\body_front.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\hand.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Limbs\\hand.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\head.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Limbs\\head.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\head_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Limbs\\head_back.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\head_focus.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Limbs\\head_focus.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\head_hurt.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Limbs\\head_hurt.png',
   'DATA'),
  ('assets\\PNG\\Female\\Limbs\\leg.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Limbs\\leg.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_action1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_action1.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_action2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_action2.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_back.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_cheer1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_cheer1.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_cheer2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_cheer2.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_climb1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_climb1.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_climb2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_climb2.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_duck.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_duck.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_fall.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_fall.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_hang.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_hang.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_hold1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_hold1.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_hold2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_hold2.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_hurt.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_hurt.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_idle.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_idle.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_jump.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_jump.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_kick.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_kick.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_skid.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_skid.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_slide.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_slide.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_stand.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_stand.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_swim1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_swim1.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_swim2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_swim2.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_talk.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_talk.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_walk1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_walk1.png',
   'DATA'),
  ('assets\\PNG\\Female\\Poses\\female_walk2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\Poses\\female_walk2.png',
   'DATA'),
  ('assets\\PNG\\Female\\female_tilesheet.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Female\\female_tilesheet.png',
   'DATA'),
  ('assets\\PNG\\Gun\\gun.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Gun\\gun.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\arm.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Limbs\\arm.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\body_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Limbs\\body_back.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\body_front.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Limbs\\body_front.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\hand.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Limbs\\hand.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\head.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Limbs\\head.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\head_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Limbs\\head_back.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\head_focus.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Limbs\\head_focus.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\head_hurt.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Limbs\\head_hurt.png',
   'DATA'),
  ('assets\\PNG\\Player\\Limbs\\leg.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Limbs\\leg.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_action1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_action1.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_action2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_action2.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_back.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_cheer1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_cheer1.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_cheer2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_cheer2.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_climb1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_climb1.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_climb2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_climb2.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_duck.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_duck.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_fall.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_fall.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_hang.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_hang.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_hold1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_hold1.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_hold2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_hold2.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_hurt.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_hurt.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_idle.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_idle.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_jump.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_jump.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_kick.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_kick.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_skid.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_skid.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_slide.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_slide.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_stand.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_stand.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_swim1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_swim1.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_swim2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_swim2.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_talk.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_talk.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_walk1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_walk1.png',
   'DATA'),
  ('assets\\PNG\\Player\\Poses\\player_walk2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\Poses\\player_walk2.png',
   'DATA'),
  ('assets\\PNG\\Player\\player_tilesheet.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Player\\player_tilesheet.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\arm.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\arm.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\body_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\body_back.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\body_front.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\body_front.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\hand.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\hand.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\head.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\head.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\head_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\head_back.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\head_focus.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\head_focus.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\head_hurt.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\head_hurt.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Limbs\\leg.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Limbs\\leg.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_action1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_action1.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_action2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_action2.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_back.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_cheer1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_cheer1.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_cheer2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_cheer2.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_climb1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_climb1.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_climb2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_climb2.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_duck.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_duck.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_fall.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_fall.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_hang.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_hang.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_hold1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_hold1.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_hold2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_hold2.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_hurt.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_hurt.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_idle.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_idle.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_jump.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_jump.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_kick.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_kick.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_skid.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_skid.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_slide.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_slide.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_stand.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_stand.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_swim1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_swim1.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_swim2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_swim2.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_talk.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_talk.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_walk1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_walk1.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\Poses\\soldier_walk2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\Poses\\soldier_walk2.png',
   'DATA'),
  ('assets\\PNG\\Soldier\\soldier_tilesheet.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Soldier\\soldier_tilesheet.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\arm.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\arm.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\body_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\body_back.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\body_front.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\body_front.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\hand.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\hand.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\head.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\head.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\head_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\head_back.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\head_focus.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\head_focus.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\head_hurt.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\head_hurt.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Limbs\\leg.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Limbs\\leg.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_action1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_action1.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_action2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_action2.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_back.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_back.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_cheer1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_cheer1.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_cheer2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_cheer2.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_climb1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_climb1.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_climb2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_climb2.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_duck.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_duck.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_fall.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_fall.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_hang.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_hang.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_hold1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_hold1.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_hold2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_hold2.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_hurt.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_hurt.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_idle.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_idle.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_jump.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_jump.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_kick.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_kick.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_skid.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_skid.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_slide.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_slide.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_stand.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_stand.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_swim1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_swim1.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_swim2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_swim2.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_talk.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_talk.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_walk1.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_walk1.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\Poses\\zombie_walk2.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\Poses\\zombie_walk2.png',
   'DATA'),
  ('assets\\PNG\\Zombie\\zombie_tilesheet.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\Zombie\\zombie_tilesheet.png',
   'DATA'),
  ('assets\\PNG\\background\\door.jpg',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\background\\door.jpg',
   'DATA'),
  ('assets\\PNG\\background\\floor.jpg',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\background\\floor.jpg',
   'DATA'),
  ('assets\\PNG\\background\\wall.jpg',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\PNG\\background\\wall.jpg',
   'DATA'),
  ('assets\\Preview.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\Preview.png',
   'DATA'),
  ('assets\\Preview_KenneyNL.png',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\Preview_KenneyNL.png',
   'DATA'),
  ('assets\\Vector\\adventurer_vector.svg',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\Vector\\adventurer_vector.svg',
   'DATA'),
  ('assets\\Vector\\female_vector.svg',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\Vector\\female_vector.svg',
   'DATA'),
  ('assets\\Vector\\player_vector.svg',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\Vector\\player_vector.svg',
   'DATA'),
  ('assets\\Vector\\soldier_vector.svg',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\Vector\\soldier_vector.svg',
   'DATA'),
  ('assets\\Vector\\zombie_vector.svg',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\assets\\Vector\\zombie_vector.svg',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\brtbl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\brtbl\\OneDrive\\Masaüstü\\zombie-game\\build\\zombie_oyunu\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
